<!-- Mobile popup -->
<div class="wef__popup-overlay mobilePopup">
  <div class="wef__popup">
    <div class="column column-100">
      <div class="card__row" style="border: none; padding-top: 50px;">

        <h5>Ah snap!</h5>
        <p>Cosmos is being optimized for mobile, but is currently a desktop experience only.</p>

        <p>A larger screen is required to visualize our data correctly. Please revisit the site on your desktop browser. Thanks!</p>

      </div>
    </div>
  </div>
</div>
<!-- / Mobile popup -->
