<!-- About popup -->
<div class="wef__popup-overlay about" ng-show="$ctrl.isAboutPopupOpen">
  <div class="wef__popup" style="background: transparent;">
    <div class="closePopup" ng-click="$ctrl.isAboutPopupOpen = !$ctrl.isAboutPopupOpen"><i class="fa fa-times"></i></div>
    <div class="column column-100">
      <div class="card__row" style="border: none">
        <h5 style="opacity: 100; text-align: center; margin-top: 30px; font-size: 24px; color: white;">Welcome to COSMOS.</h5>
        <div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/356932558?title=0&byline=0&portrait=0" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
        <div class="wef__button" style="margin: 20px auto; letter-spacing: 0.09rem;" ng-click="$ctrl.isAboutPopupOpen = !$ctrl.isAboutPopupOpen; isIntroPopupOpen = !isIntroPopupOpen">
          <span>Explore <i class="fa fa-angle-right"></i></span>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- / About popup -->
