<div class="wef__list" ng-if="$ctrl.isProjectsAndLeadOrgsListOpen && !$ctrl.items.isLoading">
  <div class="close" ng-click="$ctrl.closeList()">
    <i class="fa fa-times"></i>
  </div>
	<h5 class="ng-binding">General economic development</h5>
	<div class="sector-bar" style="width: 100%; height: 2px; position: relative">
		<div style="position: absolute; top: 0; left: 0; bottom: 0; background-color: #e29c50; width: 100%"></div>
	</div>
	 <h5 class="wl-subheading-popup">Finance</h5>
	<ul ng-init="tab = 1" class="tabs">  
		<li class="tab-link" ng-class="{current:tab===1}"> 
			<a href ng-click="tab = 1"><h6>Interventions</h6></a>	
		</li>
		<li class="tab-link" ng-class="{current:tab===2}"> 
			<a href ng-click="tab = 2"><h6>Lead Organizations</h6></a>
		</li>
	</ul>
	<div  ng-show="tab === 1">
	  <div class="box tab-content" ng-scrollbars ng-scrollbars-config="$ctrl.scrollbarConfig">
		<div ng-repeat="project in $ctrl.items.projects" class="sector">
		  <p style="white-space: normal;">
			{{project.name}}
		  </p>
		</div>
	  </div>
	  <div style="cursor:pointer;" class="explore" ng-click="$ctrl.exploreProjects($ctrl.items.projects)" >
		<h6> Explore<i class="fa fa-plus"></i></h6>
	  </div>
	</div>
	<div ng-show="tab === 2">   
	  <div class="box tab-content" ng-scrollbars ng-scrollbars-config="$ctrl.scrollbarConfig">
		<div ng-repeat="leadOrg in $ctrl.items.leadOrgs" class="sector">
		  <p style="white-space: normal;">
			{{leadOrg.name}}
		  </p>
		</div>
	  </div>
	  <div style="cursor:pointer;" class="explore" ng-click="$ctrl.exploreLeadOrgs($ctrl.items.leadOrgs)" >
		<h6> Explore<i class="fa fa-plus"></i></h6>
	  </div>
	</div>
	<div class="wef__list" style="top:300px; height:100px;" ng-if="$ctrl.isProjectsAndLeadOrgsListOpen && $ctrl.items.isLoading">
	  <div class="close" ng-click="$ctrl.closeList()">
		<i class="fa fa-times"></i>
	  </div>
	  <h5 style="color:red !important">To be styled</h5>
	  <h6>Loading indicator here... (spinner?)</h6>
	</div>
