<div class="selection__summary" style="height: 165px;">
  <h6>Selection Summary</h6>
  <div class="selection__summary-single" ng-scrollbars ng-scrollbars-config="$ctrl.scrollSelection">
    <h6>Sectors</h6>
    <h3><span>{{ $ctrl.sectorCount }}</span>/14</h3>
    <div ng-repeat="sector in $ctrl.sectorsInSelection">
      <p>{{ sector.name }}</p>
      <div style="width: 100px; height: 2px; background-color: {{ sector.color }}">
      </div>
    </div>
  </div>
  <div class="selection__summary-single">
    <h6>Forms of Support</h6>
    <h3><span>{{ $ctrl.formsOfSupportCount }}</span>/3</h3>
    <div ng-repeat="fos in $ctrl.fosInSelection">
      <p>{{ fos.name }}</p>
    </div>
  </div>
  <div class="selection__summary-single">
    <h6>Lead Organisations</h6>
    <h3><span>{{$ctrl.leadOrgCount}}</span>/150</h3>
  </div>
  <div class="selection__summary-single">
    <h6>Interventions</h6>
    <h3><span>{{$ctrl.projectsCount}}</span>/554</h3>
  </div>
</div>
