{
  "name": "angular-starter-kit",
  "description": "Starter Kit for Angular 1.5+ projects",
  "version": "1.4.0",
  "author": "Andrea SonnY <andreasonny83@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/andreasonny83/angular-starter-kit"
  },
  "bugs": {
    "url": "https://github.com/andreasonny83/angular-starter-kit/issues"
  },
  "license": "MIT",
  "devDependencies": {
    "bower": "^1.8.0",
    "browser-sync": "^2.13.0",
    "connect-history-api-fallback": "^1.2.0",
    "del": "^2.2.1",
    "eslint": "^3.0.1",
    "eslint-config-google": "^0.6.0",
    "gulp": "^3.9.1",
    "gulp-angular-templatecache": "^2.0.0",
    "gulp-cssnano": "^2.1.2",
    "gulp-html-replace": "^1.6.1",
    "gulp-htmlmin": "^2.0.0",
    "gulp-imagemin": "^3.4.0",
    "gulp-load-plugins": "^1.2.4",
    "gulp-sass": "^4.0.2",
    "gulp-size": "^2.1.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.4",
    "gulp-usemin": "^0.3.23",
    "http-server": "^0.9.0",
    "imagemin-jpegtran": "^6.0.0",
    "imagemin-pngquant": "^8.0.0",
    "istanbul": "^0.4.4",
    "jasmine-core": "^2.4.1",
    "karma": "^1.1.1",
    "karma-coverage": "^1.1.0",
    "karma-jasmine": "^1.0.2",
    "karma-junit-reporter": "^1.1.0",
    "karma-ng-html2js-preprocessor": "^1.0.0",
    "karma-phantomjs-launcher": "^1.0.1",
    "minimist": "^1.2.0",
    "phantomjs-prebuilt": "^2.1.7",
    "pngquant-bin": "^5.0.2",
    "protractor": "^3.3.0",
    "run-sequence": "^1.2.2",
    "wiredep": "^4.0.0"
  },
  "engines": {
    "node": ">=0.12"
  },
  "scripts": {
    "postinstall": "bower install",
    "start": "gulp serve",
    "test": "karma start karma.conf.js",
    "test-single-run": "karma start karma.conf.js --single-run",
    "update-webdriver": "webdriver-manager update",
    "prestartserver": "npm run update-webdriver && npm run build",
    "startserver": "http-server -a localhost -p 8000 -c-1 ./dist > /dev/null &",
    "preprotractor": "npm run update-webdriver",
    "protractor": "protractor protractor.conf.js",
    "build": "gulp build",
    "serve:dist": "gulp serve:dist"
  },
  "eslintConfig": {
    "extends": [
      "google"
    ],
    "globals": {
      "angular": true,
      "inject": true
    },
    "env": {
      "browser": true,
      "jasmine": true,
      "protractor": true
    }
  },
  "dependencies": {
    "node-sass": "^4.12.0"
  }
}
